html,body{
  background: #fff;
}
*{
  margin: 0;
  padding: 0;
}
.page2{
  position: fixed;
  top:0;
  left:0;
  width: 16rem;
  height: 2rem;
  line-height: 2rem;
  margin: auto;
  background: #fff;
  display: flex;
  justify-content: space-between;
  z-index: 999;
  a{
    color: #000;
    font-size: 20px;
    display: inline-block;
    width:5.3rem;
    height:2rem;
    text-align: center;
    line-height: 2rem;
  }
}
.kind{
  width:16rem;
  height:6rem;
  background: #fff;
  position: fixed;
  top:2rem;
  z-index: 2;
  //border-left: 1px solid #ccc;
  border-top: 1px solid #ccc;
  display: none;
  .city{
    width:5.29rem;
    height:2rem;
    border-bottom: 1px solid #ccc;
    border-right: 1px solid #ccc;
    float: left;
    line-height: 2rem;
    font-size: 0.7rem;
    text-align: center;
  }
}
#wrapper{
  width:16rem;
  position: absolute;
  left: 0;
  top:2rem;
  overflow: hidden;
  background: #fff;
}
.p2List{
  width:16rem;
  li{
    width:16rem;
    margin-bottom: 0.2rem;
  }
  img{
    width:16rem;
    height:6rem;
  }
  .lDiv{
    float: left;
    width:10rem;
    height:2rem;
    margin: 0.2rem 0 0 0.3rem;

    p:nth-of-type(1){
      font-size: 0.6rem;
    }
  }
  .rDiv{
    float: right;
    vertical-align: middle;
    margin: 0.2rem 0.3rem 0 0;
  }
}